I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/chritAnimation.rpy", line 141: expected '=' not found.
    image chritude glitter in = LiveComposite((1920,1080),
                           ^
                                    (0,0), "Chritude_Glitter_Base",
                                    (0,0), "Chritude_Glitter_Blink",
                                    (0,0), "Chritude_Glitter_Arm")

Ren'Py Version: Ren'Py 6.99.12.4.2187
