I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 158, in script call
    call case_1 from _call_case_1
  File "game/scripts/smart_house_act2.rpy", line 1003, in script
    jump SH_Testimony2C
ScriptError: could not find label 'SH_Testimony2C'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 158, in script call
    call case_1 from _call_case_1
  File "game/scripts/smart_house_act2.rpy", line 1003, in script
    jump SH_Testimony2C
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/ast.py", line 1552, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/script.py", line 861, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'SH_Testimony2C'.

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.13.2919
Occult Crime Police 1.0
