I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 88, in script
    define bunkos = Character('???', callback=wdeffos, ctc="ctc_blink", ctc_position="fixed")
  File "game/script.rpy", line 88, in <module>
    define bunkos = Character('???', callback=wdeffos, ctc="ctc_blink", ctc_position="fixed")
NameError: name 'wdeffos' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 88, in script
    define bunkos = Character('???', callback=wdeffos, ctc="ctc_blink", ctc_position="fixed")
  File "C:\Users\Owner\Downloads\renpy-6.99.12.4-sdk\renpy\ast.py", line 1816, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Owner\Downloads\renpy-6.99.12.4-sdk\renpy\python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 88, in <module>
    define bunkos = Character('???', callback=wdeffos, ctc="ctc_blink", ctc_position="fixed")
NameError: name 'wdeffos' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Occult Crime Police 1.0
