I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 64, in script
    define aflippant = Character('Ash', callback=aflippant, ctc="ctc_blink", ctc_position="fixed")
  File "game/script.rpy", line 64, in <module>
    define aflippant = Character('Ash', callback=aflippant, ctc="ctc_blink", ctc_position="fixed")
NameError: name 'aflippant' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 64, in script
    define aflippant = Character('Ash', callback=aflippant, ctc="ctc_blink", ctc_position="fixed")
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/ast.py", line 1882, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/python.py", line 1788, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 64, in <module>
    define aflippant = Character('Ash', callback=aflippant, ctc="ctc_blink", ctc_position="fixed")
NameError: name 'aflippant' is not defined

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.13.2919
Occult Crime Police 1.0
