I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 156, in prepare_screen
    screen input(prompt):
  File "game/screens.rpy", line 156, in prepare
    screen input(prompt):
Exception: A screen named quick_menu does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/bootstrap.py", line 305, in bootstrap
    renpy.main.main()
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/main.py", line 499, in main
    run(restart)
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/main.py", line 88, in run
    renpy.display.screen.prepare_screens()
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/display/screen.py", line 859, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 156, in prepare_screen
    screen input(prompt):
  File "game/screens.rpy", line 156, in prepare
    screen input(prompt):
  File "/Users/cameronwoodard/Dropbox/renpy-6.99.12.4-sdk/renpy/sl2/slast.py", line 1583, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named quick_menu does not exist.

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.13.2919
Occult Crime Police 1.0
